REACT_APP_FIREBASE_API_KEY=AIzaSyCiJv3C7j-CKatpBa817fMB-JSkMwaAJQw
REACT_APP_FIREBASE_AUTH_DOMAIN=my-app-react-native-c6114.firebaseapp.com
REACT_APP_FIREBASE_API_PROJECT_ID=my-app-react-native-c6114
REACT_APP_FIREBASE_API_STORAGE_BUCKET=my-app-react-native-c6114.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=935547738830
REACT_APP_FIREBASE_APP_ID=1:935547738830:web:949dd36609b66ec1e70e9f